{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "import", "oxc", "typescript", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "error"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "rules": {
    "import/no-cycle": "error",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "unicorn/prefer-node-protocol": "error"
  },
  "ignorePatterns": ["api/*.js", "coverage/**", "node_modules/**"]
}
